tinyBrightness/SettingsPages/About.xaml

<Page x:Class="tinyBrightness.SettingsPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tinyBrightness.SettingsPages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Loaded="Page_Loaded"
      Title="About">

    <Grid>
        <ui:SimpleStackPanel Spacing="10" Margin="10">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">tinyBrightness</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="0"><Run x:Name="Version_Text" Text="Version " Foreground="#FF858585" FontSize="11"/></TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Tiny utility to change monitor brightness via DDC/CI interface."/>
            <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/nik9play/tinyBrightness" Padding="0"/>
            <ui:SimpleStackPanel Spacing="5">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}">Third party libraries:</TextBlock>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">Json.NET —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" Padding="0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">ModernWpf —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/Kinnara/ModernWpf" Padding="0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">Costura —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/Fody/Costura" Padding="0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">Hardcodet NotifyIcon for WPF —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/hardcodet/wpf-notifyicon" Padding="0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">NHotkey —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/thomaslevesque/NHotkey" Padding="0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">INI File Parser —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/rickyah/ini-parser" Padding="0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0">FluentWPF —</TextBlock>
                    <ui:HyperlinkButton Content="GitHub"
                                        NavigateUri="https://github.com/sourcechord/FluentWPF" Padding="0"/>
                </WrapPanel>
            </ui:SimpleStackPanel>
            <Button Style="{DynamicResource AccentButtonStyle}" x:Name="StartBenchmarkButton" Click="StartBenchmarkButton_Click">Start Benchmark</Button>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
