tinyBrightness/SettingsPages/Appearance.xaml

<Page x:Class="tinyBrightness.SettingsPages.Appearance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tinyBrightness.SettingsPages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Appearance"
      Loaded="Page_Loaded">

    <Grid>
        <ui:SimpleStackPanel Spacing="10" Width="240px" HorizontalAlignment="Left" Margin="10">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Appearance</TextBlock>
            <ui:ToggleSwitch
                            x:Name="HotkeyPopupSwitch"
                            Header="Hotkey Popup"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="HotkeyPopupSwitch_Toggled"/>
            <ComboBox SelectionChanged="HotkeyPopupPositionCombobox_Selected" x:Name="HotkeyPopupPositionCombobox" ItemsSource="{Binding HotkeyPopupPositionList}" ui:ControlHelper.Header="Position" HorizontalAlignment="Stretch"></ComboBox>
            <ui:ToggleSwitch
                            x:Name="BlurSwitch"
                            Header="Blur"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="BlurSwitch_Toggled"/>
            <TextBlock FontSize="12">
                        To toggle blur, restart the app.
            </TextBlock>
            <Button Content="Restart" Click="Button_Click" FontSize="12"/>
        </ui:SimpleStackPanel>

    </Grid>
</Page>
