tinyBrightness/SettingsPages/General.xaml

<Page x:Class="tinyBrightness.SettingsPages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tinyBrightness.SettingsPages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="General"
      Loaded="Page_Loaded">

    <Grid>
        <ui:SimpleStackPanel Spacing="10" Margin="10">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">General</TextBlock>
            <ui:ToggleSwitch
                            x:Name="RunSwitch"
                            Header="Run at login"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="RunSwitch_Toggled"/>
            <ui:ToggleSwitch
                            x:Name="UpdatesSwitch"
                            Header="Check for updates on startup"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="UpdatesSwitch_Toggled"/>
            <ui:ToggleSwitch
                            x:Name="EveryDayUpdatesSwitch"
                            Header="Check for updates every day"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="EveryDayUpdatesSwitch_Toggled"/>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
