tinyBrightness/SettingsPages/Hotkeys.xaml

<Page x:Class="tinyBrightness.SettingsPages.Hotkeys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tinyBrightness.SettingsPages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Loaded="Page_Loaded"
      Title="Hotkeys">

    <Grid>
        <ui:SimpleStackPanel Spacing="10" Width="240px" HorizontalAlignment="Left" Margin="10">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Hotkeys</TextBlock>
            <ui:ToggleSwitch
                x:Name="HotkeysSwitch"
                OffContent="Off"
                OnContent="On"
                Header="Enable Hotkeys"
                Toggled="HotkeysSwitch_Toggled"/>
            <TextBlock MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12">Hotkeys will change brightness on monitor with the cursor.</TextBlock>
            <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" TextChanged="BrightnessUpTextbox_TextChanged" x:Name="BrightnessUpTextbox" ui:ControlHelper.Header="Brightness up" ui:ControlHelper.PlaceholderText="Enter hotkey" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" TextChanged="BrightnessDownTextbox_TextChanged" x:Name="BrightnessDownTextbox" ui:ControlHelper.Header="Brightness down" ui:ControlHelper.PlaceholderText="Enter hotkey" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Grid>
                <Slider IsMoveToPointEnabled="True" x:Name="StepSlider" ValueChanged="StepSlider_ValueChanged"
                ui:ControlHelper.Header="Step size" SmallChange="1" TickPlacement="BottomRight" Maximum="15" AutoToolTipPlacement="TopLeft" Minimum="1" IsSnapToTickEnabled="True"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                        Text="{Binding Value, ElementName=StepSlider, Mode=OneWay}" />
            </Grid>
        </ui:SimpleStackPanel>

    </Grid>
</Page>
