tinyBrightness/About.xaml

<fw:AcrylicWindow x:Class="tinyBrightness.About"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:tinyBrightness"
                  mc:Ignorable="d"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  ui:ThemeManager.IsThemeAware="True"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                  AcrylicWindowStyle="Normal"
        Title="About" WindowStartupLocation="CenterScreen"  Width="320px" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Border Padding="10">
        <Grid Width="300px" fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0"><Run FontSize="18" Text="tinyBrightness"/><LineBreak/><Run x:Name="Version_Text" Text="Version " Foreground="#FF858585" FontSize="11"/><LineBreak/><Run Text="Tiny utility to change monitor brightness via DDC/CI interface."/></TextBlock>
            <Button Grid.Row="1" Content="GitHub" FontSize="12" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>
    </Border>

</fw:AcrylicWindow>
