tinyBrightness/CrashReport.xaml

<Window x:Class="tinyBrightness.CrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyBrightness"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="tinyBrightness Error Report" Height="350" Width="600">
    <Grid Margin="10">
        <ui:SimpleStackPanel Spacing="10">
            <WrapPanel>
                <iconPacks:PackIconFeatherIcons Kind="AlertCircle" Width="26" Height="26" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oops! tinyBrightness threw unexpected exception..." VerticalAlignment="Top" FontSize="22"/>
            </WrapPanel>
            <TextBlock ToolTip="{Binding ExceptionMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" FontSize="14" TextTrimming="CharacterEllipsis"><Run>Message:</Run> <Run Text="{Binding ExceptionMessage}"></Run></TextBlock>
            <TextBlock FontSize="12">You may not need to restart the application.</TextBlock>
            <TextBlock FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding StackTracePath}"><Run>The following stack trace saved to </Run> <Run MouseLeftButtonDown="Run_MouseLeftButtonDown" Cursor="Hand" Text="{Binding StackTracePath}"></Run></TextBlock>
            <TextBox IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding StackTrace}" FontFamily="Consolas" FontSize="12" Height="140"/>
        </ui:SimpleStackPanel>
        <Grid VerticalAlignment="Bottom">
            <Button Content="Restart" Click="Button_Click"/>
            <Button Click="Create_Issue" Content="Create issue on GitHub" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

</Window>
