tinyBrightness/CrashReport.xaml

<Window x:Class="tinyBrightness.CrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyBrightness"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize"
        Title="tinyBrightness Error Report" Height="325" Width="600">
    <Grid Margin="10">
        <ui:SimpleStackPanel Spacing="10">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oops! tinyBrightness threw unexpected exception..." VerticalAlignment="Top" FontSize="24"/>
            <TextBlock ToolTip="{Binding ExceptionMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" FontSize="14" TextTrimming="CharacterEllipsis"><Run>Message:</Run> <Run Text="{Binding ExceptionMessage}"></Run></TextBlock>
            <TextBlock FontSize="12">You may not need to restart the application.</TextBlock>
            <TextBlock FontSize="12"><Run>The following stack trace saved to </Run> <Run Text="{Binding StackTracePath}"></Run></TextBlock>
            <TextBox Height="100" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding StackTrace}" FontFamily="Consolas" FontSize="12"/>
        </ui:SimpleStackPanel>
        <Grid VerticalAlignment="Bottom">
            <Button Content="Restart"/>
            <Button Click="Create_Issue" Content="Create issue on GitHub" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

</Window>
