tinyBrightness/HotkeyPopup.xaml

<Window x:Class="tinyBrightness.HotkeyPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyBrightness"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ui:ThemeManager.IsThemeAware="True"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        BorderThickness="1"
        AllowsTransparency="True"
        BorderBrush="#59878787"
        Topmost="True"
        ShowActivated="False"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="HotkeyPopup" Height="60" Width="90">
    <Window.Resources>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" From="1" To="0" x:Name="HideAnim"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10">
        <Canvas Grid.Row="1" Grid.Column="0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Path Fill="{DynamicResource SystemControlPageTextBaseHighBrush}" Data="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" Height="24" Stretch="Fill" Width="24" />
        </Canvas>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" x:Name="PercentText" Margin="0,2,0,4" Text="0"></TextBlock>
    </Grid>
</Window>
