tinyBrightness/MainWindow.xaml

<Window x:Class="tinyBrightness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:res="clr-namespace:tinyBrightness.Properties"
        xmlns:local="clr-namespace:tinyBrightness"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.IsThemeAware="True"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}"
        BorderThickness="1,1,0,0"
        BorderBrush="#59878787"
        Title="MainWindow"
        ShowInTaskbar="False"
        Visibility="Visible"
        Deactivated="Window_Deactivated"
        fw:AcrylicWindow.NoiseOpacity="0.021"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Top" Duration="0:0:0.1" From="{Binding TopAnim}" To="{Binding TopAnimMargin}"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Top" Duration="0:0:0.3" From="{Binding TopAnimMargin}" To="{Binding TopAnim}">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.3" To="1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="showMeWOAnim">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Top" Duration="0:0:0" From="{Binding TopAnim}" To="{Binding TopAnim}">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" From="0.3" To="1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Width="300" x:Name="Main_Grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="46"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="3">
            <ComboBox Padding="5" x:Name="Monitor_List_Combobox" HorizontalAlignment="Stretch" DisplayMemberPath="name" 
                      SelectedValuePath="Handle" SelectionChanged="Monitor_List_Combobox_SelectionChanged" FontSize="12" BorderThickness="0" Background="Transparent"/>
        </Border>
        
        <Canvas Grid.Row="1" Grid.Column="0" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Fill="{DynamicResource SystemControlPageTextBaseHighBrush}" Data="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" />
        </Canvas>
        <Slider IsMoveToPointEnabled="True" Grid.Row="1" x:Name="Slider_Brightness"
                AutoToolTipPlacement="None" Grid.Column="1" Maximum="100" VerticalAlignment="Center"
                ValueChanged="Slider_Brightness_ValueChanged" SmallChange="2"/>
        <tb:TaskbarIcon
            IconSource="pack://application:,,,/Icons/icon.ico"
            ToolTipText="tinyBrightness"
            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseUp"
            x:Name="TrayIcon"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Check for updates" Click="Update_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE777;" TextOptions.TextRenderingMode="Grayscale" TextOptions.TextFormattingMode="Display" FontSize="16px"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Settings" Click="Settings_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE115;" TextOptions.TextRenderingMode="Grayscale" TextOptions.TextFormattingMode="Display" FontSize="16px"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Update Monitors" Click="UpdateMonitors_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xEC77;" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" FontSize="16px"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE10A;" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" FontSize="16px"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBlock x:Name="PercentText" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">100</TextBlock>
    </Grid>
</Window>
