tinyBrightness/Settings.xaml

<Window 
    x:Class="tinyBrightness.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:tinyBrightness"
    mc:Ignorable="d"
    Loaded="AcrylicWindow_Loaded"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    ui:WindowHelper.UseModernWindowStyle="True"
    Title="Settings" ResizeMode="NoResize"
    Width="250"
    Height="450">
    <Grid x:Name="Main_Grid">
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem>
                <TabItem.Header>
                    <iconPacks:FeatherIcons Kind="Sliders" Width="24" Height="24"/>
                </TabItem.Header>
                <ui:SimpleStackPanel Spacing="5" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">General</TextBlock>
                    <Separator Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                    <ui:ToggleSwitch
                            x:Name="RunSwitch"
                            Header="Run at login"
                            OffContent="Disable"
                            OnContent="Enable"
                            Toggled="RunSwitch_Toggled"/>
                    <ui:ToggleSwitch
                            x:Name="UpdatesSwitch"
                            Header="Check for updates on startup"
                            OffContent="Disable"
                            OnContent="Enable"
                            Toggled="UpdatesSwitch_Toggled"/>
                    <ui:ToggleSwitch
                            x:Name="EveryDayUpdatesSwitch"
                            Header="Check for updates every day"
                            OffContent="Disable"
                            OnContent="Enable"
                            Toggled="EveryDayUpdatesSwitch_Toggled"/>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <iconPacks:FeatherIcons Kind="Calendar" Width="24" Height="24"/>
                </TabItem.Header>
                <ui:SimpleStackPanel Spacing="5" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Auto Brightness</TextBlock>
                    <ui:ToggleSwitch
                            x:Name="AutoBrightnessSwitch"
                            OffContent="Disable"
                            OnContent="Enable"
                        Toggled="AutoBrightnessSwitch_Toggled"/>
                    <Separator Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                    <ui:NumberBox ValueChanged="LatitudeBox_ValueChanged" FontSize="14" x:Name="LatitudeBox" ui:ControlHelper.Header="Latitude:" ui:ControlHelper.PlaceholderText="ex. 59,8981" Value="NaN"/>
                    <ui:NumberBox ValueChanged="LongitudeBox_ValueChanged" FontSize="14" x:Name="LongitudeBox" ui:ControlHelper.Header="Longitude:" ui:ControlHelper.PlaceholderText="ex. 30,2619" Value="NaN"/>
                    <Button FontSize="12" HorizontalAlignment="Stretch" x:Name="LocationIPButton">
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout>
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="HTTP request will be sent to http://ip-api.com. Proceed?"
                                    Margin="0,0,0,12" />
                                <Button
                                    Click="HyperlinkButton_Click"
                                    Content="Yes" />
                            </StackPanel>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                        Get information by IP
                    </Button>
                    <Slider IsSnapToTickEnabled="True" x:Name="SunriseSlider" ValueChanged="SunriseSlider_ValueChanged" ui:ControlHelper.Header="Brightness after sunrise" IsMoveToPointEnabled="True" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1"/>
                    <Slider IsSnapToTickEnabled="True" x:Name="SunsetSlider" ValueChanged="SunsetSlider_ValueChanged" ui:ControlHelper.Header="Brightness after sunset" IsMoveToPointEnabled="True" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1"/>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <iconPacks:FeatherIcons Kind="Monitor" Width="24" Height="24"/>
                </TabItem.Header>
                <ui:SimpleStackPanel Spacing="5" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Appearance</TextBlock>
                    <Separator Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                    <ui:ToggleSwitch
                            x:Name="HotkeyPopupSwitch"
                            Header="Hotkey Popup"
                            OffContent="Disable"
                            OnContent="Enable"
                            Toggled="HotkeyPopupSwitch_Toggled"/>
                    <ComboBox SelectionChanged="HotkeyPopupPositionCombobox_Selected" x:Name="HotkeyPopupPositionCombobox" ItemsSource="{Binding HotkeyPopupPositionList}" ui:ControlHelper.Header="Position" HorizontalAlignment="Stretch"></ComboBox>
                    <ui:ToggleSwitch
                            x:Name="BlurSwitch"
                            Header="Blur"
                            OffContent="Disable"
                            OnContent="Enable"
                            Toggled="BlurSwitch_Toggled"/>
                    <TextBlock FontSize="12">
                        To toggle blur, restart the app.
                    </TextBlock>
                    <Button Content="Restart" Click="Button_Click" FontSize="12"/>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <iconPacks:FeatherIcons Kind="Command" Width="24" Height="24"/>
                </TabItem.Header>
                <ui:SimpleStackPanel Spacing="5" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Hotkeys</TextBlock>
                    <ui:ToggleSwitch
                            x:Name="HotkeysSwitch"
                            OffContent="Disable"
                            OnContent="Enable"
                            Toggled="HotkeysSwitch_Toggled"/>
                    <Separator Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                    
                    <TextBlock MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12">Hotkeys will change brightness on monitor with the cursor.</TextBlock>
                    <TextBox TextChanged="BrightnessUpTextbox_TextChanged" x:Name="BrightnessUpTextbox" ui:ControlHelper.Header="Brightness up" ui:ControlHelper.PlaceholderText="Enter hotkey" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox TextChanged="BrightnessDownTextbox_TextChanged" x:Name="BrightnessDownTextbox" ui:ControlHelper.Header="Brightness down" ui:ControlHelper.PlaceholderText="Enter hotkey" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <iconPacks:FeatherIcons Kind="Info" Width="24" Height="24"/>
                </TabItem.Header>
                <ui:SimpleStackPanel Spacing="5" Margin="0,5,0,10">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">tinyBrightness</TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Row="0"><Run x:Name="Version_Text" Text="Version " Foreground="#FF858585" FontSize="11"/><LineBreak/><LineBreak/><Run Text="Tiny utility to change monitor brightness via DDC/CI interface."/></TextBlock>
                    <ui:HyperlinkButton Content="Github"
                                        NavigateUri="https://github.com/nik9play/tinyBrightness" />
                    <ui:HyperlinkButton Content="Crash App"
                                        Click="CrashApp_Click" />
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
