tinyBrightness/Settings.xaml

<Window 
    x:Class="tinyBrightness.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:tinyBrightness"
    mc:Ignorable="d"
    Loaded="AcrylicWindow_Loaded"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Title="Settings" ResizeMode="NoResize"
    Width="600"
    Height="450">
    <Grid x:Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Panel.ZIndex="2"
            Grid.Row="0"
            x:Name="AppTitleBar"
            Height="32"
            Background="Transparent">
            <TextBlock
                FontSize="13"
                Text="Settings" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <ui:NavigationView x:Name="SettingsNav" SelectionChanged="SettingsNav_SelectionChanged"
                           IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False"
                           IsSettingsVisible="False" PaneDisplayMode="Left" OpenPaneLength="200" Grid.Row="0" Grid.RowSpan="2">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsSelected="True" Content="General" Tag="General" Icon="Setting"/>
                <ui:NavigationViewItem Content="Auto Brightness" Tag="AutoBrightness" Icon="Calendar" />
                <ui:NavigationViewItem Content="Appearance" Tag="Appearance">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE771;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Hotkeys" Tag="Hotkeys">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEDA7;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="About" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE946;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="SettingsFrame"/>
        </ui:NavigationView>
    </Grid>
</Window>
