tinyBrightness/Update.xaml

<Window x:Class="tinyBrightness.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyBrightness"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="tinyBrightness Update" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <ui:SimpleStackPanel Spacing="10">
            <WrapPanel>
                <Canvas VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" Width="24" Height="24" HorizontalAlignment="Center">
                    <Path Fill="{DynamicResource SystemControlPageTextBaseHighBrush}" Data="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" Height="24" Stretch="Fill" Width="24" />
                </Canvas>
                <TextBlock x:Name="HeadingText" FontSize="24" Text="Update available!" />
            </WrapPanel>
            <TextBlock x:Name="VersionLabel" FontSize="16" Text="Version:" />
            <TextBlock x:Name="DescLabel" FontSize="14" Text="" />
        </ui:SimpleStackPanel>
        <Button x:Name="SkipButton" Content="Skip" VerticalAlignment="Bottom" Click="Skip_Click"/>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="ChangeLog_Click" Content="Changelog" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="DownloadButton" Click="Download_Click" Content="Download" HorizontalAlignment="Right"/>
        </WrapPanel>
    </Grid>

</Window>
